# Configuration file

####################
# _general
#===================
# General and/or miscellaneous options.
# All absorption amounts are in half hearts.
####################

_general {
    # The amount of natural absorption a player loses with each death. Will not reduce below 'min_absorption'.
    D:death_penalty=4.0

    # The total maximum absorption a player may obtain through natural, enchant, and/or armor replacement absorption. Absorption from potions is unaffected. (Set to Infinity for no max.)
    D:global_max_absorption=Infinity

    # The maximum natural absorption a player may obtain.
    D:max_absorption=20.0

    # A player will not drop below this much natural absorption due to death penalty.
    D:min_absorption=8.0

    # If true, players will start out and respawn with full absorption shields (instead of 0).
    B:recover_on_spawn=true

    # The amount of natural absorption a player starts with.
    D:starting_absorption=4.0
}


####################
# armor
#===================
# Options related to armor replacement.
####################

armor {
    # If true, player armor will provide max absorption instead of damage reduction (does not work well without passive recovery enabled).
    B:_replace_armor=false

    # If "_replace_armor" is enabled, this is the amount of max absorption that armor grants per armor point.
    D:multiplier=1.0
}


####################
# enchantment
#===================
# Options for the Absorption enchantment.
####################

enchantment {
    # The enchantment id for the absorption enchantment. Set to 0 to disable the enchantment entirely.
    I:id=216

    # Max absorption gained for each rank of the absorption enchantment.
    D:potency=4.0

    # Max absorption gained for for having at least one rank of the absorption enchantment (in addition to the potency).
    D:potency_base=2.0

    # The most max absorbtion that can be gained from the absorption enchantment. Set this to -1 for no limit.
    D:potency_max=20.0

    # If false, only the highest level absorption enchantment will be counted. Otherwise, all equipped absorption enchantments are added together.
    B:stacking=true

    # The weight for the absorption enchantment. In other words, the higher this is, the more likely you are to get it when enchanting.
    # Reference weights: Protection=10, Fire/Projectile/Fall Protection=5, Blast Protection=2, Thorns=1.
    I:weight=2
}


####################
# recovery
#===================
# Options relating to absorption shield recovery.
####################

recovery {
    # The amount of time (in ticks) a player must go without taking damage before his/her absorption shield begins to recover. If this is less than 0, players will not naturally recover lost absorption shields.
    I:recover_delay=200

    # The amount of absorption health regenerated each tick while recovering.
    D:recover_rate=0.1

    # The number of ticks between shield recovery updates.
    I:update_time=2
}


####################
# upgrades
#===================
# Options related to upgrading your absorption shield.
####################

upgrades {
    # The amount of maximum absorption gained when a book of absorption is used.
    D:absorption_gain=4.0

    # The number of levels required to use a book of absorption.
    I:level_cost=30

    # The recipe for making a book of absorption.
    #  0 - cannot be crafted
    #  1 - book + item
    #  2 - book surrounded by 4 items
    #  3 - book surrounded by 8 items
    I:recipe=3

    # If true, a book and quill will be required to craft a book of absorption instead of a regular book.
    B:recipe_alt=false

    # The item id of the item required in the absorption book recipe. Default is 322 (golden apple).
    I:recipe_item=322

    # The item damage required for the item in the recipe. 32767 will match any damage value. Default is 0 (regular golden apple; 1 is epic).
    I:recipe_item_damage=0
}


