#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
options.edge-align buttons=false

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3}
	rain=/toggledownfall
	time=/time set {0}
}

inventory
{
	cheatmode=1
	gamemodes=creative, creative+, adventure
	hidden=false
	itemIDs=1
	layoutstyle=0
	#For those who can't help themselves.
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	profileRecipes=false
	utilities=delete, magnet
	widgetsenabled=true
}

keys
{
	neiplugins.recipeList=38
	showenchant=40
	
	gui
	{
		back=14
		enchant=45
		hide=24
		next=209
		potion=25
		prev=201
		recipe=19
		search=33
		usage=22
	}
	
	world
	{
		chunkoverlay=67
		creative=0
		dawn=0
		dusk=0
		heal=0
		highlight_tips=0
		midnight=0
		moboverlay=65
		noon=0
		rain=0
	}
}

neiplugins
{
	developer.showDamageValueTooltip=false
	developer.showOreDictionaryNames=false
	developer.showUsageInOreDictionary=true
	fueltooltip.enableContextTooltip=true
	fueltooltip.showTooltipForItemStack=true
	fueltooltip.showTooltipForLiquidContainer=true
	fueltooltip.showTooltipForLiquidItem=true
	fueltooltip.showTooltipInFluidRegistry=true
	update.checkAllUpdates=false
	update.checkUpdate=false
}


world
{
	highlight_tips=false
	highlight_tips.x=5000
	highlight_tips.y=811
}
