# Configuration file

####################
# block
####################

block {
    # The id of the glasses bridge
    I:blockGlassesBridgeId=4091

    # The id of the pim block
    I:blockPIMId=4089

    # The id of the peripheral proxy
    I:blockPeripheralProxyId=4090

    # The id of the sensor block
    I:blockSensorId=4088

    # The id of the ticket machine block
    I:blockTicketMachineId=4087
}


####################
# item
####################

item {
    # The id of the generic item
    I:itemGenericId=31736

    # The id of the glasses
    I:itemGlassesId=31735
}


####################
# misc
####################

misc {
    # Should turtles with OPA updates be visible in creative
    B:addTurtlesToCreative=true
}


####################
# sensor
####################

sensor {
    # 
    I:normalRange=5

    # 
    I:rangeInStorm=5
}


